NEXT_PUBLIC_API_KEY = AIzaSyADXYctgPHlffcAykMc-20nA946We39QFA
NEXT_PUBLIC_AUTH_DOMAIN = creative-thoughts-8f6d1.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = creative-thoughts-8f6d1
NEXT_PUBLIC_STORAGE_BUCKET = creative-thoughts-8f6d1.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 372640278974
NEXT_PUBLIC_APP_ID = 1:372640278974:web:450ac6722fdb940d5e71ef
NEXT_PUBLIC_MEASUREMENT_ID = G-NV9TQ0MXH4
PORT = http://localhost:5000
MODE = development